:buildSrc:compileJava UP-TO-DATE
:buildSrc:compileGroovy UP-TO-DATE
:buildSrc:writeVersionProperties UP-TO-DATE
:buildSrc:processResources UP-TO-DATE
:buildSrc:classes UP-TO-DATE
:buildSrc:jar UP-TO-DATE
:buildSrc:assemble UP-TO-DATE
:buildSrc:compileTestJava UP-TO-DATE
:buildSrc:compileTestGroovy NO-SOURCE
:buildSrc:processTestResources NO-SOURCE
:buildSrc:testClasses UP-TO-DATE
:buildSrc:test NO-SOURCE
:buildSrc:check UP-TO-DATE
:buildSrc:build UP-TO-DATE
=======================================
Elasticsearch Build Hamster says Hello!
=======================================
  Gradle Version        : 3.5.1
  OS Info               : Linux 3.13.0-43-generic (amd64)
  JDK Version           : Oracle Corporation 1.8.0_144 [Java HotSpot(TM) 64-Bit Server VM 25.144-b01]
  JAVA_HOME             : /usr/local/jdk1.8.0_144
  Random Testing Seed   : FE29A3AD1F427D10
The executable property on ForkOptions has been deprecated and is scheduled to be removed in Gradle 5.0. Please use javaHome instead.
:core:dependencies

------------------------------------------------------------
Project :core - Elasticsearch subproject :core
------------------------------------------------------------

_transitive_com.carrotsearch:hppc:0.7.1
\--- com.carrotsearch:hppc:0.7.1

_transitive_com.fasterxml.jackson.core:jackson-core:2.8.6
\--- com.fasterxml.jackson.core:jackson-core:2.8.6

_transitive_com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
\--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
     \--- com.fasterxml.jackson.core:jackson-core:2.8.6

_transitive_com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
\--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
     \--- com.fasterxml.jackson.core:jackson-core:2.8.6

_transitive_com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
\--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
     +--- com.fasterxml.jackson.core:jackson-core:2.8.6
     \--- org.yaml:snakeyaml:1.17

_transitive_com.google.guava:guava:18.0
\--- com.google.guava:guava:18.0

_transitive_com.google.jimfs:jimfs:1.1
\--- com.google.jimfs:jimfs:1.1
     \--- com.google.guava:guava:18.0

_transitive_com.tdunning:t-digest:3.0
\--- com.tdunning:t-digest:3.0

_transitive_com.vividsolutions:jts:1.13
\--- com.vividsolutions:jts:1.13

_transitive_joda-time:joda-time:2.9.5
\--- joda-time:joda-time:2.9.5

_transitive_net.sf.jopt-simple:jopt-simple:5.0.2
\--- net.sf.jopt-simple:jopt-simple:5.0.2

_transitive_org.apache.logging.log4j:log4j-1.2-api:2.9.1
\--- org.apache.logging.log4j:log4j-1.2-api:2.9.1
     +--- org.apache.logging.log4j:log4j-api:2.9.1
     \--- org.apache.logging.log4j:log4j-core:2.9.1
          \--- org.apache.logging.log4j:log4j-api:2.9.1

_transitive_org.apache.logging.log4j:log4j-api:2.9.1
\--- org.apache.logging.log4j:log4j-api:2.9.1

_transitive_org.apache.logging.log4j:log4j-core:2.9.1
\--- org.apache.logging.log4j:log4j-core:2.9.1
     \--- org.apache.logging.log4j:log4j-api:2.9.1

_transitive_org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
     +--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
     +--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
     +--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
     +--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
     +--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
     +--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
     +--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
     +--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
     +--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
     \--- org.locationtech.spatial4j:spatial4j:0.6

_transitive_org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
\--- org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
     +--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
     \--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a

_transitive_org.hdrhistogram:HdrHistogram:2.1.9
\--- org.hdrhistogram:HdrHistogram:2.1.9

_transitive_org.locationtech.spatial4j:spatial4j:0.6
\--- org.locationtech.spatial4j:spatial4j:0.6

_transitive_org.yaml:snakeyaml:1.15
\--- org.yaml:snakeyaml:1.15

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:7.5
     +--- antlr:antlr:2.7.7
     +--- org.antlr:antlr4-runtime:4.6
     +--- commons-beanutils:commons-beanutils:1.9.3
     |    \--- commons-collections:commons-collections:3.2.2
     +--- commons-cli:commons-cli:1.3.1
     \--- com.google.guava:guava:19.0

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
+--- org.elasticsearch:securesm:1.1
+--- net.sf.jopt-simple:jopt-simple:5.0.2
+--- com.carrotsearch:hppc:0.7.1
+--- joda-time:joda-time:2.9.5
+--- org.yaml:snakeyaml:1.15
+--- com.fasterxml.jackson.core:jackson-core:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
+--- com.tdunning:t-digest:3.0
+--- org.hdrhistogram:HdrHistogram:2.1.9
+--- org.locationtech.spatial4j:spatial4j:0.6
+--- com.vividsolutions:jts:1.13
+--- org.apache.logging.log4j:log4j-api:2.9.1
+--- org.apache.logging.log4j:log4j-core:2.9.1
+--- org.apache.logging.log4j:log4j-1.2-api:2.9.1
\--- org.elasticsearch:jna:4.4.0-1

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
+--- org.elasticsearch:securesm:1.1
+--- net.sf.jopt-simple:jopt-simple:5.0.2
+--- com.carrotsearch:hppc:0.7.1
+--- joda-time:joda-time:2.9.5
+--- org.yaml:snakeyaml:1.15
+--- com.fasterxml.jackson.core:jackson-core:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
+--- com.tdunning:t-digest:3.0
+--- org.hdrhistogram:HdrHistogram:2.1.9
+--- org.locationtech.spatial4j:spatial4j:0.6
+--- com.vividsolutions:jts:1.13
+--- org.apache.logging.log4j:log4j-api:2.9.1
+--- org.apache.logging.log4j:log4j-core:2.9.1
+--- org.apache.logging.log4j:log4j-1.2-api:2.9.1
\--- org.elasticsearch:jna:4.4.0-1

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
+--- org.elasticsearch:securesm:1.1
+--- net.sf.jopt-simple:jopt-simple:5.0.2
+--- com.carrotsearch:hppc:0.7.1
+--- joda-time:joda-time:2.9.5
+--- org.yaml:snakeyaml:1.15
+--- com.fasterxml.jackson.core:jackson-core:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
+--- com.tdunning:t-digest:3.0
+--- org.hdrhistogram:HdrHistogram:2.1.9
+--- org.locationtech.spatial4j:spatial4j:0.6
+--- com.vividsolutions:jts:1.13
+--- org.apache.logging.log4j:log4j-api:2.9.1
+--- org.apache.logging.log4j:log4j-core:2.9.1
+--- org.apache.logging.log4j:log4j-1.2-api:2.9.1
\--- org.elasticsearch:jna:4.4.0-1

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

loggerUsagePlugin
\--- org.elasticsearch.test:logger-usage:7.0.0-alpha1-SNAPSHOT -> project :test:logger-usage
     +--- org.ow2.asm:asm-debug-all:5.0.4
     \--- org.apache.logging.log4j:log4j-api:2.9.1

namingConventions
\--- org.elasticsearch.gradle:build-tools:7.0.0-alpha1-SNAPSHOT -> project :build-tools

provided - much like compile, but indicates that you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive.
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
+--- org.elasticsearch:securesm:1.1
+--- net.sf.jopt-simple:jopt-simple:5.0.2
+--- com.carrotsearch:hppc:0.7.1
+--- joda-time:joda-time:2.9.5
+--- org.yaml:snakeyaml:1.15
+--- com.fasterxml.jackson.core:jackson-core:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
+--- com.tdunning:t-digest:3.0
+--- org.hdrhistogram:HdrHistogram:2.1.9
+--- org.locationtech.spatial4j:spatial4j:0.6
+--- com.vividsolutions:jts:1.13
+--- org.apache.logging.log4j:log4j-api:2.9.1
+--- org.apache.logging.log4j:log4j-core:2.9.1
+--- org.apache.logging.log4j:log4j-1.2-api:2.9.1
\--- org.elasticsearch:jna:4.4.0-1

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
+--- org.elasticsearch:securesm:1.1
+--- net.sf.jopt-simple:jopt-simple:5.0.2
+--- com.carrotsearch:hppc:0.7.1
+--- joda-time:joda-time:2.9.5
+--- org.yaml:snakeyaml:1.15
+--- com.fasterxml.jackson.core:jackson-core:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
+--- com.tdunning:t-digest:3.0
+--- org.hdrhistogram:HdrHistogram:2.1.9
+--- org.locationtech.spatial4j:spatial4j:0.6
+--- com.vividsolutions:jts:1.13
+--- org.apache.logging.log4j:log4j-api:2.9.1
+--- org.apache.logging.log4j:log4j-core:2.9.1
+--- org.apache.logging.log4j:log4j-1.2-api:2.9.1
\--- org.elasticsearch:jna:4.4.0-1

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
+--- org.elasticsearch:securesm:1.1
+--- net.sf.jopt-simple:jopt-simple:5.0.2
+--- com.carrotsearch:hppc:0.7.1
+--- joda-time:joda-time:2.9.5
+--- org.yaml:snakeyaml:1.15
+--- com.fasterxml.jackson.core:jackson-core:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
+--- com.tdunning:t-digest:3.0
+--- org.hdrhistogram:HdrHistogram:2.1.9
+--- org.locationtech.spatial4j:spatial4j:0.6
+--- com.vividsolutions:jts:1.13
+--- org.apache.logging.log4j:log4j-api:2.9.1
+--- org.apache.logging.log4j:log4j-core:2.9.1
+--- org.apache.logging.log4j:log4j-1.2-api:2.9.1
+--- org.elasticsearch:jna:4.4.0-1
+--- org.elasticsearch.test:framework:7.0.0-alpha1-SNAPSHOT -> project :test:framework
|    +--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0-alpha1-SNAPSHOT -> project :client:rest
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.5
|    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.2
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.5
|    |    +--- commons-codec:commons-codec:1.10
|    |    \--- commons-logging:commons-logging:1.1.3
|    +--- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.5.2
|    +--- junit:junit:4.12
|    +--- org.hamcrest:hamcrest-all:1.3
|    +--- org.apache.lucene:lucene-test-framework:7.1.0-snapshot-f33ed4ba12a
|    +--- org.apache.lucene:lucene-codecs:7.1.0-snapshot-f33ed4ba12a
|    +--- commons-logging:commons-logging:1.1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- org.elasticsearch:securemock:1.2
|    \--- org.elasticsearch:mocksocket:1.2
+--- com.google.jimfs:jimfs:1.1
\--- com.google.guava:guava:18.0

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
+--- org.elasticsearch:securesm:1.1
+--- net.sf.jopt-simple:jopt-simple:5.0.2
+--- com.carrotsearch:hppc:0.7.1
+--- joda-time:joda-time:2.9.5
+--- org.yaml:snakeyaml:1.15
+--- com.fasterxml.jackson.core:jackson-core:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
+--- com.tdunning:t-digest:3.0
+--- org.hdrhistogram:HdrHistogram:2.1.9
+--- org.locationtech.spatial4j:spatial4j:0.6
+--- com.vividsolutions:jts:1.13
+--- org.apache.logging.log4j:log4j-api:2.9.1
+--- org.apache.logging.log4j:log4j-core:2.9.1
+--- org.apache.logging.log4j:log4j-1.2-api:2.9.1
+--- org.elasticsearch:jna:4.4.0-1
+--- org.elasticsearch.test:framework:7.0.0-alpha1-SNAPSHOT -> project :test:framework
|    +--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0-alpha1-SNAPSHOT -> project :client:rest
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.5
|    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.2
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.5
|    |    +--- commons-codec:commons-codec:1.10
|    |    \--- commons-logging:commons-logging:1.1.3
|    +--- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.5.2
|    +--- junit:junit:4.12
|    +--- org.hamcrest:hamcrest-all:1.3
|    +--- org.apache.lucene:lucene-test-framework:7.1.0-snapshot-f33ed4ba12a
|    +--- org.apache.lucene:lucene-codecs:7.1.0-snapshot-f33ed4ba12a
|    +--- commons-logging:commons-logging:1.1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- org.elasticsearch:securemock:1.2
|    \--- org.elasticsearch:mocksocket:1.2
+--- com.google.jimfs:jimfs:1.1
\--- com.google.guava:guava:18.0

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
+--- org.elasticsearch:securesm:1.1
+--- net.sf.jopt-simple:jopt-simple:5.0.2
+--- com.carrotsearch:hppc:0.7.1
+--- joda-time:joda-time:2.9.5
+--- org.yaml:snakeyaml:1.15
+--- com.fasterxml.jackson.core:jackson-core:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
+--- com.tdunning:t-digest:3.0
+--- org.hdrhistogram:HdrHistogram:2.1.9
+--- org.locationtech.spatial4j:spatial4j:0.6
+--- com.vividsolutions:jts:1.13
+--- org.apache.logging.log4j:log4j-api:2.9.1
+--- org.apache.logging.log4j:log4j-core:2.9.1
+--- org.apache.logging.log4j:log4j-1.2-api:2.9.1
+--- org.elasticsearch:jna:4.4.0-1
+--- org.elasticsearch.test:framework:7.0.0-alpha1-SNAPSHOT -> project :test:framework
|    +--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0-alpha1-SNAPSHOT -> project :client:rest
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.5
|    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.2
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.5
|    |    +--- commons-codec:commons-codec:1.10
|    |    \--- commons-logging:commons-logging:1.1.3
|    +--- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.5.2
|    +--- junit:junit:4.12
|    +--- org.hamcrest:hamcrest-all:1.3
|    +--- org.apache.lucene:lucene-test-framework:7.1.0-snapshot-f33ed4ba12a
|    +--- org.apache.lucene:lucene-codecs:7.1.0-snapshot-f33ed4ba12a
|    +--- commons-logging:commons-logging:1.1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- org.elasticsearch:securemock:1.2
|    \--- org.elasticsearch:mocksocket:1.2
+--- com.google.jimfs:jimfs:1.1
\--- com.google.guava:guava:18.0

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.lucene:lucene-core:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-analyzers-common:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-backward-codecs:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-grouping:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-highlighter:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-join:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-memory:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-misc:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queries:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-queryparser:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-sandbox:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial-extras:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-spatial3d:7.1.0-snapshot-f33ed4ba12a
+--- org.apache.lucene:lucene-suggest:7.1.0-snapshot-f33ed4ba12a
+--- org.elasticsearch:securesm:1.1
+--- net.sf.jopt-simple:jopt-simple:5.0.2
+--- com.carrotsearch:hppc:0.7.1
+--- joda-time:joda-time:2.9.5
+--- org.yaml:snakeyaml:1.15
+--- com.fasterxml.jackson.core:jackson-core:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6
+--- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.6
+--- com.tdunning:t-digest:3.0
+--- org.hdrhistogram:HdrHistogram:2.1.9
+--- org.locationtech.spatial4j:spatial4j:0.6
+--- com.vividsolutions:jts:1.13
+--- org.apache.logging.log4j:log4j-api:2.9.1
+--- org.apache.logging.log4j:log4j-core:2.9.1
+--- org.apache.logging.log4j:log4j-1.2-api:2.9.1
+--- org.elasticsearch:jna:4.4.0-1
+--- org.elasticsearch.test:framework:7.0.0-alpha1-SNAPSHOT -> project :test:framework
|    +--- org.elasticsearch.client:elasticsearch-rest-client:7.0.0-alpha1-SNAPSHOT -> project :client:rest
|    |    +--- org.apache.httpcomponents:httpclient:4.5.2
|    |    +--- org.apache.httpcomponents:httpcore:4.4.5
|    |    +--- org.apache.httpcomponents:httpasyncclient:4.1.2
|    |    +--- org.apache.httpcomponents:httpcore-nio:4.4.5
|    |    +--- commons-codec:commons-codec:1.10
|    |    \--- commons-logging:commons-logging:1.1.3
|    +--- com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.5.2
|    +--- junit:junit:4.12
|    +--- org.hamcrest:hamcrest-all:1.3
|    +--- org.apache.lucene:lucene-test-framework:7.1.0-snapshot-f33ed4ba12a
|    +--- org.apache.lucene:lucene-codecs:7.1.0-snapshot-f33ed4ba12a
|    +--- commons-logging:commons-logging:1.1.3
|    +--- commons-codec:commons-codec:1.10
|    +--- org.elasticsearch:securemock:1.2
|    \--- org.elasticsearch:mocksocket:1.2
+--- com.google.jimfs:jimfs:1.1
\--- com.google.guava:guava:18.0

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 44.277 secs
